// register

# POST http://localhost:5000/api/users
# Content-Type: application/json
# Accept: application/json

# {
#   "username" : "boedhi",
#   "email" : "boedhi@boedhi.com",
#   "password" : "rahasia"
# }


# POST http://localhost:4000/api/users
# Content-Type: application/json
# Accept: application/json

# {
#   "username" : "boedhi",
#   "email" : "boedhi@boedhi.com"
# }

POST http://localhost:3000/api/users
Content-Type: application/json
Accept: application/json

{
  "username" : "wew",
  "email" : "boedhi@asd.com",
  "password" : "boedhi"
}